######################
# Autojump
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh

export PATH="$PATH:$(brew --prefix)/bin/python3"
######################

######################
# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE='~/.pyenv/versions/anaconda3-2023.09-0/bin/micromamba';
export MAMBA_ROOT_PREFIX='~/micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
######################

######################
# Latex
export PATH=$PATH:"/Library/TeX/texbin/latex":"/Library/TeX/texbin/dvips"
######################

######################
# Inkscape
export PATH=$PATH:"/opt/homebrew/bin/inkscape"
######################

######################
# # The next line updates PATH for the Google Cloud SDK.
# if [ -f '~/projects/google-cloud-sdk/path.zsh.inc' ]; then . '~/projects/google-cloud-sdk/path.zsh.inc'; fi

# # The next line enables shell command completion for gcloud.
# if [ -f '~/projects/google-cloud-sdk/completion.zsh.inc' ]; then . '~/projects/google-cloud-sdk/completion.zsh.inc'; fi
######################

######################
export PATH="$(brew --prefix)/opt/openjdk/bin:$PATH"
######################

######################
# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(~/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions
######################